### Detector name: 'new', 'next100', 'next500'
det_name = 'next100'

### Event type: 'bb0nu', 'Tl208', 'Bi214', 'K40', 'Co60'
event_type = 'Bi214'

### Energy smearing & filtering
fwhm  = 0.7
e_min = 2.4
e_max = 2.5

### Spatial smearing ('low', 'high') & filtering
spatial_def = 'low'
veto_width  = 20.
min_veto_e  = 10.

### General
files_in = '/your/path/to/files_in/files_in.h5'
event_range = all

file_out = '/your/path/to/file_out/file_out.h5'
compression = 'ZLIB4'

verbosity_level = 'WARNING'