# mypy.ini

# General options:

[mypy]
python_version = 3.7
warn_return_any = False
warn_unused_configs = False

mypy_path = ".:/Users/Javi/Development/FANAL:/Users/Javi/Development/IC:"



# Per-module options:

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-tables]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-flaky]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True
