[pytest]
addopts = -x
markers =
    slow  : marks tests as slow
    serial: marks tests as serial
filterwarnings =
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working:DeprecationWarning
    ignore:can't resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
    ignore::FutureWarning:scipy.signal.signaltools:3463
    ignore::FutureWarning:scipy.signal.signaltools:1344
    ignore::UserWarning:invisible_cities.io.dst_io:107
